# projetPoulina

./: MapperProfiles.cs  ProjetPoulina.sln
API/: API.csproj  Startup.cs
API/Controllers/: AmortissementController.cs  CentreController.cs  MarcheController.cs  OeufController.cs  PrixController.cs  ReformeController.cs  SpeculationController.cs  Speculation_centreController.cs  StockController.cs  TraitementStockController.cs
API/Mapper/: MapperProfiles.cs
API/Properties/: launchSettings.json  serviceDependencies.json
PrjPoulina.Infra.Ioc/: DependencyContainer.cs  PrjPoulina.Infra.Ioc.csproj
ProjetPoulinaData/: Class1.cs  ProjetPoulinaData.csproj
ProjetPoulinaData/Context/: ProjetPoulinaDbContext.cs
ProjetPoulinaData/Migrations/: 20210726174619_firstmigration.Designer.cs  20210726174619_firstmigration.cs  20210826151415_deuxieme_migration.Designer.cs  20210826151415_deuxieme_migration.cs  ProjetPoulinaDbContextModelSnapshot.cs
ProjetPoulinaData/Repository/: Repository.cs
ProjetPoulinaDomain/: Class1.cs  ProjetPoulinaDomain.csproj
ProjetPoulinaDomain/Command/: DeleteGeneric.cs  PostGeneric.cs  PutGeneric.cs  RemoveByEntityGenericCommand.cs
ProjetPoulinaDomain/DTOs/: AmortissementDTO.cs  CentreDTO.cs  MarcheDTO.cs  OeufDTO.cs  PrixDTO.cs  ReformeDTO.cs  SpeculationDTO.cs  Speculation_centreDTO.cs  StockDTO.cs  TraitementStockDTO.cs
ProjetPoulinaDomain/Handler/: DeleteGenericHandler.cs  GetAllGenericHandler.cs  GetGenericByIDHandler.cs  PostGenericHandler.cs  PutGenericHandler.cs  ReomveByEntityGenericHandler.cs
ProjetPoulinaDomain/Interface/: IRepository.cs
ProjetPoulinaDomain/Models/: Amortissement.cs  Centre.cs  Marche.cs  Oeuf.cs  Prix.cs  Reforme.cs  Speculation.cs  Speculation_centre.cs  (+2 more)
(+2 files in other folders)
